<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Aug 31 16:25:47 PDT 2014 -->
<title>Scanner</title>
<meta name="date" content="2014-08-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scanner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Scanner" class="title">Class Scanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Scanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scanner</span>
extends java.lang.Object</pre>
<div class="block">Scanner is a simple scanner for Compilers and Interpreters (2014-2015) lab exercise 1</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>082914 implemented getNextChar
  
 Usage:
 <Insert a comment that shows how to use this object></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Sadhika Malladi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Scanner.html#Scanner(java.io.InputStream)">Scanner</a></strong>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Scanner constructor for construction of a scanner that 
 uses an InputStream object for input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Scanner.html#Scanner(java.lang.String)">Scanner</a></strong>(java.lang.String&nbsp;inString)</code>
<div class="block">Scanner constructor for constructing a scanner that 
 scans a given input string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#getNextChar()">getNextChar</a></strong>()</code>
<div class="block">Method: getNextChar
 Usage: private method - getNextChar()
 --------------------------------------------------------------------------------
 Sets instance field currentChar to value read using input stream 'read' method
 input stream 'read' method returns -1 when at end of line, this is used to set eof 
 instance variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Method: hasNext
 Usage: public method - Scanner.hasNext()
 --------------------------------------------------------------------------------------
 determines if  input is at the end of the file using instance variable eof</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#isDigit(char)">isDigit</a></strong>(char&nbsp;digit)</code>
<div class="block">Method: isDigit
 Usage: Scanner.isDigit(char digit)
 ---------------------------------------------------------------------------------------
 checks to see if the input char, param digit, is defined in the regular expression [0-9].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#isLetter(char)">isLetter</a></strong>(char&nbsp;letter)</code>
<div class="block">Method: isLetter
 Usage: Scanner.isLetter(char letter)
 ----------------------------------------------------------------------------------------
 checks to see if the input char, param letter, is defined in the regular expression
 [a-zA-Z]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#isWhitespace(char)">isWhitespace</a></strong>(char&nbsp;testchar)</code>
<div class="block">Method: isWhitespace
 Usage: Scanner.isWhitespace(char testchar)
 -------------------------------------------------------------------------------------------
 checks to see if the input char, param testchar, is one of the following:
                1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#nextToken()">nextToken</a></strong>()</code>
<div class="block">Method: nextToken
 Usage:  Scanner.nextToken()
 --------------------------------------------------------------------------------------
 looks ahead one character and decides to scan number, identifier, or operand based
 on currentChar type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#runDiagnosticsStep1()">runDiagnosticsStep1</a></strong>()</code>
<div class="block">Method: runDiagnosticsStep1
 Usage: Scanner.runDiagnosticsStep1()
 -------------------------------------------------------------------------------------------
 this public method is useful for testing Scanner methods getNextChar and eat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#runDiagnosticsStep2()">runDiagnosticsStep2</a></strong>()</code>
<div class="block">Method: runDiagnosticsStep2
 Usage:  Scanner.runDiagnosticsStep2()
 --------------------------------------------------------------------------------------------
 tests the ability to recognize digits, letters, and whitespace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Scanner.html#runDiagnosticsStep3()">runDiagnosticsStep3</a></strong>()</code>
<div class="block">Method: runDiagnosticsStep3
 Usage:  Scanner.runDiagnosticsStep3()
 ------------------------------------------------------------------------------------------------------
 tests the nextToken method and all of its helper methods: scanNumber, scanIdentifier, and scanOperand
 
 prints out each token on a new line</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scanner(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner(java.io.InputStream&nbsp;inStream)</pre>
<div class="block">Scanner constructor for construction of a scanner that 
 uses an InputStream object for input.  
 Usage: 
 FileInputStream inStream = new FileInputStream(new File(<file name>);
 Scanner lex = new Scanner(inStream);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inStream</code> - the input stream to use</dd></dl>
</li>
</ul>
<a name="Scanner(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scanner</h4>
<pre>public&nbsp;Scanner(java.lang.String&nbsp;inString)</pre>
<div class="block">Scanner constructor for constructing a scanner that 
 scans a given input string.  It sets the end-of-file flag an then reads
 the first character of the input string into the instance field currentChar.
 Usage: Scanner lex = new Scanner(input_string);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inString</code> - the string to scan</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChar</h4>
<pre>public&nbsp;void&nbsp;getNextChar()</pre>
<div class="block">Method: getNextChar
 Usage: private method - getNextChar()
 --------------------------------------------------------------------------------
 Sets instance field currentChar to value read using input stream 'read' method
 input stream 'read' method returns -1 when at end of line, this is used to set eof 
 instance variable. if an IO exception is thrown then the system exits with a status of 1
 and the stack trace is printed.</div>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Method: hasNext
 Usage: public method - Scanner.hasNext()
 --------------------------------------------------------------------------------------
 determines if  input is at the end of the file using instance variable eof</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if input stream is not at the end of the file; otherwise, false.</dd></dl>
</li>
</ul>
<a name="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextToken()
                           throws ScanErrorException</pre>
<div class="block">Method: nextToken
 Usage:  Scanner.nextToken()
 --------------------------------------------------------------------------------------
 looks ahead one character and decides to scan number, identifier, or operand based
 on currentChar type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next token: a number, identifier, or operand.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ScanErrorException</code></dd></dl>
</li>
</ul>
<a name="isDigit(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(char&nbsp;digit)</pre>
<div class="block">Method: isDigit
 Usage: Scanner.isDigit(char digit)
 ---------------------------------------------------------------------------------------
 checks to see if the input char, param digit, is defined in the regular expression [0-9].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digit</code> - a char to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if parameter digit is included in [0-9]; otherwise, false.</dd></dl>
</li>
</ul>
<a name="isLetter(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLetter</h4>
<pre>public static&nbsp;boolean&nbsp;isLetter(char&nbsp;letter)</pre>
<div class="block">Method: isLetter
 Usage: Scanner.isLetter(char letter)
 ----------------------------------------------------------------------------------------
 checks to see if the input char, param letter, is defined in the regular expression
 [a-zA-Z]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>letter</code> - a char to be checked</dd><dd><code>true</code> - if the input char is a letter defined by the regular expression [a-zA-Z].</dd></dl>
</li>
</ul>
<a name="isWhitespace(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isWhitespace(char&nbsp;testchar)</pre>
<div class="block">Method: isWhitespace
 Usage: Scanner.isWhitespace(char testchar)
 -------------------------------------------------------------------------------------------
 checks to see if the input char, param testchar, is one of the following:
                1. ' '
                2. tab or new line escape sequence
                3. carriage return escape sequence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testchar</code> - the character to be tested as whitespace</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if testchar is whitespace, otherwise, false.</dd></dl>
</li>
</ul>
<a name="runDiagnosticsStep1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDiagnosticsStep1</h4>
<pre>public&nbsp;void&nbsp;runDiagnosticsStep1()
                         throws ScanErrorException</pre>
<div class="block">Method: runDiagnosticsStep1
 Usage: Scanner.runDiagnosticsStep1()
 -------------------------------------------------------------------------------------------
 this public method is useful for testing Scanner methods getNextChar and eat.
 
 the first 3 letters of the input file will be printed to the console</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ScanErrorException</code> - if getNextChar failed to retrieve the correct character and/or
                                                         eat failed to recognize the match</dd></dl>
</li>
</ul>
<a name="runDiagnosticsStep2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runDiagnosticsStep2</h4>
<pre>public&nbsp;void&nbsp;runDiagnosticsStep2()
                         throws ScanErrorException</pre>
<div class="block">Method: runDiagnosticsStep2
 Usage:  Scanner.runDiagnosticsStep2()
 --------------------------------------------------------------------------------------------
 tests the ability to recognize digits, letters, and whitespace. user must verify that presented
 strings are in fact what the Scanner believes they are.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ScanErrorException</code> - if getNextChar or eat are broken</dd></dl>
</li>
</ul>
<a name="runDiagnosticsStep3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runDiagnosticsStep3</h4>
<pre>public&nbsp;void&nbsp;runDiagnosticsStep3()
                         throws ScanErrorException</pre>
<div class="block">Method: runDiagnosticsStep3
 Usage:  Scanner.runDiagnosticsStep3()
 ------------------------------------------------------------------------------------------------------
 tests the nextToken method and all of its helper methods: scanNumber, scanIdentifier, and scanOperand
 
 prints out each token on a new line</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>ScanErrorException</code> - if some token is not recognized</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Scanner.html" target="_top">Frames</a></li>
<li><a href="Scanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
